{
  "name": "ish-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.1",
    "axios": "^1.6.1",
    "js-cookie": "^3.0.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue3-cookies": "^1.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5"
  }
}
